# Victory-Big-Odds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vic/bidds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/bidds/: AboutusActivity2.java  AppUtils.java  ContactUSActivty.java  MainActivity.java  MainVIpActivity.java  SignInActivity.java  SignUpActivity.java  SplshActivity.java  TicketScrenActivity.java  ViewDetailsActivity.java  ViewDetailsActivity2.java
app/src/main/java/com/vic/bidds/Model/: DataModel.java
app/src/main/java/com/vic/bidds/NativeAds/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/vic/bidds/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/vic/bidds/addopenads/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/vic/bidds/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/vic/bidds/fragment/: Fragment_Feed.java  Fragment_More.java  Fragment_rules.java  Fragment_vip.java
app/src/main/res/drawable/: back.xml  bg_stroke_white.xml  datebg.xml  message_box.xml  tab_selector.xml
app/src/main/res/drawable-v24/: cursor_color.xml  grad2.xml  grad3.xml
app/src/main/res/layout/: activity_aboutus2.xml  activity_contact_usactivty.xml  activity_main.xml  activity_main_vip.xml  activity_signin.xml  activity_signup.xml  activity_splsh.xml  activity_ticket_scren.xml  activity_view_details.xml  activity_view_details2.xml  african_countries_popup.xml  app_upgrade.xml  asian_countries_popup.xml  country_dialog.xml  custom_dialog.xml  dialog_purchase_vip.xml  exit_layout.xml  fragment_feed.xml  fragment_more.xml  fragment_rules.xml  fragment_vip.xml  ghana_countries_popup.xml  kenya_countries_popup.xml  nav_header.xml  nigeria_countries_popup.xml  recycler_item_layout2.xml  toolbar_layout.xml  uganda_countries_popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vic/bidds/: ExampleUnitTest.java
credentials/: bigodds credential.txt  vb.jks
