<!-- asian_countries_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="end"
        android:contentDescription="@string/close_icon"/>

    <CheckBox
        android:id="@+id/crypto_currency_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crypto Currency"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/skrill_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skrill"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/paypal_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PayPal"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/neteller_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neteller"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/airtm_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airtm"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/world_remit_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="World Remit"
        android:textColor="@color/black"/>

</LinearLayout>
