<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pbLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/gradiantfirst" />

        <LinearLayout
            android:id="@+id/llData"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSingleVIP"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardcolor"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/badge" />

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Correct Scores"
                            android:textColor="@color/cardtext"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvhtftVIP"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardcolor"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/badge" />

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"
                            android:text="Fixed Draws"
                            android:textColor="@color/cardtext"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:id="@+id/lin2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCorrectScoreVIP"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardcolor"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/badge" />

                        <TextView
                            android:id="@+id/tv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="VIP Room "
                            android:textColor="@color/cardtext"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBigWinVIP"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/cardcolor"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/badge" />

                        <TextView
                            android:id="@+id/tv_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Super Ticket"
                            android:textColor="@color/cardtext"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/oldVIP"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:background="@drawable/allsub"
                android:gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Previous Correct Scores"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:src="@drawable/vip"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAllVIP"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:background="@drawable/allsub"
                android:gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAllVIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Previous Draw Results"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tvAllVIPDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:src="@drawable/vip"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ticket"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:background="@drawable/grad3"
                android:gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="CONFIRM OUR WINNING TICKETS"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>